<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="/menu.css">
        <title>Meu Café - sua história, seu momento</title>
    </head>

    <body>
        <nav>
            <a class="logo" href="/">Meu Café</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Tipos de Cafés</a></li>
                <li><a href="#">Nosso Cardápio</a></li>
                <li><a href="#">Cafés Clássicos</a></li>
                <li><a href="#">Cafés Especiais</a></li>
            </ul>
        </nav>
        <header>
            <h1>Descubra um novo mundo de sabores</h1>
        </header>
        <main>
            <section>
                <input type="text" placeholder="Digite o tipo de café desejado. Ex: Suave" id="campo-pesquisa">
                <button onclick="pesquisar()">Pesquisar</button>
            </section>

            <section class="resultados-pesquisa" id="resultados-pesquisa"></section>

            <aside class="menu-lateral">
                <ul>
                    <li>
                        <a href="https://github.com/Ha1000tonG" target="_blank">
                            <img class="icone" src="img/github.svg" alt="Icone GitHub">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/hamilton-godoi-silveira-229b9218/" target="_blank">
                            <img class="icone" src="img/linkedin-in.svg" alt="Icone linkedin">
                        </a>

                    </li>
                </ul>
            </aside>
        </main>
        <footer>
            <p>2024 - Meu Café - sua história, seu momento. Todos os direitos reservados</p>
            <p>Entre em contato pelo email: meucafehgs2024.com.br</p>
        </footer>
        <script src="/dados.js"></script>
        <script src="/app.js"></script>
    </body>

</html>